<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Data cleaning | Fishnet2 Data Migration</title>
  <meta name="description" content="This manual will focus on the code and associated R packages used to migrate data." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Data cleaning | Fishnet2 Data Migration" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This manual will focus on the code and associated R packages used to migrate data." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Data cleaning | Fishnet2 Data Migration" />
  
  <meta name="twitter:description" content="This manual will focus on the code and associated R packages used to migrate data." />
  

<meta name="author" content="Jeremy Holden" />


<meta name="date" content="2022-07-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-import.html"/>
<link rel="next" href="data-distribution.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Fishnet Data Migration Manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#usage"><i class="fa fa-check"></i><b>1.1</b> Usage</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#overview"><i class="fa fa-check"></i><b>2.1</b> Overview</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#basic-workflow"><i class="fa fa-check"></i><b>2.2</b> Basic workflow</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#why-use-r"><i class="fa fa-check"></i><b>2.3</b> Why use R?</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="r-package-set-up.html"><a href="r-package-set-up.html"><i class="fa fa-check"></i><b>3</b> R package set up</a>
<ul>
<li class="chapter" data-level="3.1" data-path="r-package-set-up.html"><a href="r-package-set-up.html#basic-package-initialization"><i class="fa fa-check"></i><b>3.1</b> Basic package initialization</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-import.html"><a href="data-import.html"><i class="fa fa-check"></i><b>4</b> Data Import</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-import.html"><a href="data-import.html#project-structure"><i class="fa fa-check"></i><b>4.1</b> Project Structure</a></li>
<li class="chapter" data-level="4.2" data-path="data-import.html"><a href="data-import.html#importing-data"><i class="fa fa-check"></i><b>4.2</b> Importing Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-import.html"><a href="data-import.html#data-raw-to-data"><i class="fa fa-check"></i><b>4.3</b> data-raw to data</a></li>
<li class="chapter" data-level="4.4" data-path="data-import.html"><a href="data-import.html#data-documentation"><i class="fa fa-check"></i><b>4.4</b> Data Documentation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>5</b> Data cleaning</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-cleaning.html"><a href="data-cleaning.html#data-cleaning-structure"><i class="fa fa-check"></i><b>5.1</b> Data Cleaning Structure</a></li>
<li class="chapter" data-level="5.2" data-path="data-cleaning.html"><a href="data-cleaning.html#identifying-errors"><i class="fa fa-check"></i><b>5.2</b> Identifying Errors</a></li>
<li class="chapter" data-level="5.3" data-path="data-cleaning.html"><a href="data-cleaning.html#cleaning-scripts-structure"><i class="fa fa-check"></i><b>5.3</b> Cleaning Scripts Structure</a></li>
<li class="chapter" data-level="5.4" data-path="data-cleaning.html"><a href="data-cleaning.html#two-approaches-to-changing-data"><i class="fa fa-check"></i><b>5.4</b> Two approaches to changing data</a></li>
<li class="chapter" data-level="5.5" data-path="data-cleaning.html"><a href="data-cleaning.html#fn121-errors"><i class="fa fa-check"></i><b>5.5</b> FN121 Errors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-distribution.html"><a href="data-distribution.html"><i class="fa fa-check"></i><b>6</b> Data distribution</a></li>
<li class="chapter" data-level="7" data-path="spatial-tests.html"><a href="spatial-tests.html"><i class="fa fa-check"></i><b>7</b> Spatial tests</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Fishnet2 Data Migration</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-cleaning" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">Chapter 5</span> Data cleaning<a href="data-cleaning.html#data-cleaning" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This chapter will discuss the error checking functions available in <code>rprocval</code> or other tools that might be used on a project by project case. Spatial queries are discussed in a future chapter. Additionally, changes to variable names to meet broader program area standards (i.e. <code>SITRAN</code> renamed as <code>SECCHI</code>) are included here as part of the data cleaning process as are changes to coded variables (i.e. <em>SEX</em> = UNK vs <em>SEX</em> = 9).</p>
<div id="data-cleaning-structure" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Data Cleaning Structure<a href="data-cleaning.html#data-cleaning-structure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Scripts used to identify and correct errors that remain in the FN2 <em>DATA.ZIP</em> file. By conducting the cleaning in the package build process changes to the raw data (the <em>DATA.ZIP</em>) are done in a manner that is documented through the code base. Additionally, by establishing the data cleaning pipeline in a reproducible way is allows collaboration and future changes to be easily incorporated in to the package build structure in a reproducible manner. Data changes (with appropriate versioning) either in data tables, fields or values are easily added or removed in the package build process.</p>
</div>
<div id="identifying-errors" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Identifying Errors<a href="data-cleaning.html#identifying-errors" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Data errors can be introduced in a number of manners throughout the data collection and data entry process. Some error types are structural (i.e. orphaned child record), systemic (i.e. fork length recorded as total length, units reported in grams rather than kilograms), or transcription or data entry errors. The extent to which these can be identified and corrected varies. This section is not intended to provide a complete data cleaning recipe book, rather to provide some general tools for common error checking (<code>rprocval</code>) but more specifically to develop a structure of data cleaning that is consistent with the package structure pipeline and, most importantly, is documented and reproducible.</p>
</div>
<div id="cleaning-scripts-structure" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Cleaning Scripts Structure<a href="data-cleaning.html#cleaning-scripts-structure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>As alluded to in the <a href="data-import.html">data import</a> chapter, cleaning occurs following the import of the raw FN2 data but before writing the <em>rda</em> file to the <em>data</em> folder. The proposed work flow is to create separate cleaning files for (at least) each FN table. Each of these scripts should be sourced (i.e. <code>source("data-raw/clean_FN121.R")</code>) from <code>import_data_build_data_package.R</code>.</p>
<pre><code>+-- data-raw
|   \-- FN2
|       +-- IA00_FW4
|       |   \-- DATA.ZIP
|       +-- IA01_FW7
|       |   \-- DATA.ZIP
|   \-- import_data_build_data_package.R
|   \-- clean_FN121.R
|   \-- clean_FN125.R</code></pre>
</div>
<div id="two-approaches-to-changing-data" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Two approaches to changing data<a href="data-cleaning.html#two-approaches-to-changing-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Changes to variable names and coded variables are easily done using many conventional R commands (see: <a href="https://dplyr.tidyverse.org/reference/rename.html"><code>dplyr::rename</code></a>; <a href="https://dplyr.tidyverse.org/reference/case_when.html"><code>dplyr::case_when</code></a>). These types of changes are easily included within the cleaning script.</p>
<p>Larger or more complex changes often requires several intermediate steps and possibly the creation of intermediate variables. Similarly, test done in <code>rprocval</code> often return a complete data frame of data that has failed a test. When such changes are required it is suggest that <a href="https://dplyr.tidyverse.org/reference/rows.html"><code>dplyr::rows_update</code></a> be used. This approach utilizes key field matching to overwrite a single field in the main table of interest (i.e <em>FN125</em>) rather than rather other approaches that require removing data and then rebuilding the table (using <code>bind_rows</code> or <code>rbind</code>).</p>
<p>Some systemic errors are most efficiently made directly in the code base. Frequently however there will be no easy programatic fix and individual records and values will need to be made. In such instances, it is helpful to create a look up table of data changes. The format of the look up table should include the key fields, the column that requires updating and the value to be updated. This minimal table is preferred over a spreadsheet with all the records and all the fields as it is far more explicit as to what value is changed and is less prone to accidentally inducing more errors through data editing.</p>
<table>
<caption>Example look-up table structure</caption>
<thead>
<tr class="header">
<th>PRJ_CD</th>
<th>SAM</th>
<th>EFF</th>
<th>SPC</th>
<th>FISH</th>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>LOA_IA12_001</td>
<td>0011</td>
<td>038</td>
<td>334</td>
<td>001</td>
<td>FLEN</td>
<td>123</td>
</tr>
<tr class="even">
<td>LOA_IA12_001</td>
<td>0011</td>
<td>038</td>
<td>334</td>
<td>006</td>
<td>RWT</td>
<td>1254</td>
</tr>
<tr class="odd">
<td>LOA_IA12_001</td>
<td>0021</td>
<td>038</td>
<td>131</td>
<td>005</td>
<td>TLEN</td>
<td>345</td>
</tr>
</tbody>
</table>
<p><strong>CAUTION</strong>: editing data in Excel, even using the above approach can lead to unexpected format changes in the data. <em>SQLite</em> is a lightweight database platform that connects seamlessly with R. Several open source <em>SQLite</em> software packages exist [<a href="https://sqlitebrowser.org/" class="uri">https://sqlitebrowser.org/</a>] or see <a href="https://github.com/HoldenJe/DataChangesDB">DataChangesDB</a> for a lightweight custom GUI designed to make FN125 data changes quick and efficient.</p>
<p>With data changes recorded using the suggested structure each variable requires separate <code>rows_update</code> queries which adds slightly more code than a single update query of a table with all columns but the explicit nature reduces errors and provides better documentation of the changes that were made.</p>
</div>
<div id="fn121-errors" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> FN121 Errors<a href="data-cleaning.html#fn121-errors" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>list some common errors</li>
<li>explain the test and output</li>
<li>methods for fixing the data</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-import.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-distribution.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
