<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Introduction | Fishnet2 Data Migration</title>
  <meta name="description" content="This manual will focus on the code and associated R packages used to migrate data." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Introduction | Fishnet2 Data Migration" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This manual will focus on the code and associated R packages used to migrate data." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Introduction | Fishnet2 Data Migration" />
  
  <meta name="twitter:description" content="This manual will focus on the code and associated R packages used to migrate data." />
  

<meta name="author" content="Jeremy Holden" />


<meta name="date" content="2022-07-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="r-package-set-up.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Fishnet Data Migration Manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#usage"><i class="fa fa-check"></i><b>1.1</b> Usage</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#overview"><i class="fa fa-check"></i><b>2.1</b> Overview</a></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#basic-workflow"><i class="fa fa-check"></i><b>2.2</b> Basic workflow</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#why-use-r"><i class="fa fa-check"></i><b>2.3</b> Why use R?</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="r-package-set-up.html"><a href="r-package-set-up.html"><i class="fa fa-check"></i><b>3</b> R package set up</a>
<ul>
<li class="chapter" data-level="3.1" data-path="r-package-set-up.html"><a href="r-package-set-up.html#basic-package-initialization"><i class="fa fa-check"></i><b>3.1</b> Basic package initialization</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-import.html"><a href="data-import.html"><i class="fa fa-check"></i><b>4</b> Data Import</a>
<ul>
<li class="chapter" data-level="4.1" data-path="data-import.html"><a href="data-import.html#project-structure"><i class="fa fa-check"></i><b>4.1</b> Project Structure</a></li>
<li class="chapter" data-level="4.2" data-path="data-import.html"><a href="data-import.html#importing-data"><i class="fa fa-check"></i><b>4.2</b> Importing Data</a></li>
<li class="chapter" data-level="4.3" data-path="data-import.html"><a href="data-import.html#data-raw-to-data"><i class="fa fa-check"></i><b>4.3</b> data-raw to data</a></li>
<li class="chapter" data-level="4.4" data-path="data-import.html"><a href="data-import.html#data-documentation"><i class="fa fa-check"></i><b>4.4</b> Data Documentation</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>5</b> Data cleaning</a>
<ul>
<li class="chapter" data-level="5.1" data-path="data-cleaning.html"><a href="data-cleaning.html#data-cleaning-structure"><i class="fa fa-check"></i><b>5.1</b> Data Cleaning Structure</a></li>
<li class="chapter" data-level="5.2" data-path="data-cleaning.html"><a href="data-cleaning.html#identifying-errors"><i class="fa fa-check"></i><b>5.2</b> Identifying Errors</a></li>
<li class="chapter" data-level="5.3" data-path="data-cleaning.html"><a href="data-cleaning.html#cleaning-scripts-structure"><i class="fa fa-check"></i><b>5.3</b> Cleaning Scripts Structure</a></li>
<li class="chapter" data-level="5.4" data-path="data-cleaning.html"><a href="data-cleaning.html#two-approaches-to-changing-data"><i class="fa fa-check"></i><b>5.4</b> Two approaches to changing data</a></li>
<li class="chapter" data-level="5.5" data-path="data-cleaning.html"><a href="data-cleaning.html#fn121-errors"><i class="fa fa-check"></i><b>5.5</b> FN121 Errors</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="data-distribution.html"><a href="data-distribution.html"><i class="fa fa-check"></i><b>6</b> Data distribution</a></li>
<li class="chapter" data-level="7" data-path="spatial-tests.html"><a href="spatial-tests.html"><i class="fa fa-check"></i><b>7</b> Spatial tests</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Fishnet2 Data Migration</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Introduction<a href="introduction.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Fishnet2 (FN2) is custom database software used as a Ontario provincial standard for over two decades. The system applied a common database structure to accommodate a variety of fishery surveys (i.e. gill net, trawl, creel).</p>
<div id="overview" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Overview<a href="introduction.html#overview" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The goal of this manual is to document the process used to develop an R-based reproducible workflow for importing, cleaning and migrating archived FishNet2 project data.</p>
</div>
<div id="basic-workflow" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Basic workflow<a href="introduction.html#basic-workflow" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>The R package development structure is used as a framework for organizing the files and workflow.</li>
<li>FN2 archive files store relational data tables in a DBF format in a compressed format (<em>DATA.ZIP</em>). These files are unzipped to memory then read in to an R environment.<br />
</li>
<li>Data types are imported as <em>strings</em> and are converted to usable data types (i.e. <em>integers</em>, <em>dates</em>, <em>double</em>).<br />
</li>
<li>Error checking and data correction is conducted using a series of predefined and project specific queries.<br />
</li>
<li>Data variables names are standardized across projects.<br />
</li>
<li>At this point the data can be used or distributed as an R data package.</li>
<li>Data can also be exported from the package to other database formats as needed.</li>
</ol>
</div>
<div id="why-use-r" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Why use R?<a href="introduction.html#why-use-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Generally, a code-based approach (R or other programming languages like Python) are advantageous over other graphic user interface (GUI) approaches that rely on point-and-click actions that are often not documented and are certainly not reproducible. The primary advantage of using R is that it is a commonly used programming language among fisheries biologists. The data package approach provides a uniform structure and additionally means that the data is immediately accessible in the desired format for data analysis and other analytical products (Rmarkdown reports, flexdashboards). It also means that the workflow is in a familiar environment (RStudio) and can leverage existing programming skills for data cleaning. The R package environment also provides the advantage of version control (using git) and deployment (from github).</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="r-package-set-up.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
